### Eclipse Runtime
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start, org.eclipse.scout.rt.server@start
osgi.bundles.defaultStartLevel=4
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipsescout.demo.minifigcreator.server.test.product

### Gui Soap Protocol
soap.humanReadable=false

#RAP ajax back-end ws-security key
scout.ajax.token.key=dev.sjdfkl.1234.234.123756323

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=/tmp

### Servlet Filter Runtime Configuration
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=minifigcreator Development
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=true

### Validation
org.eclipse.scout.rt.server.validateInput=true

### Logging
eclipse.consoleLog=false
org.eclipse.scout.log=java
org.eclipse.scout.rt.server.http.debug=false

### Testing
org.eclipse.scout.http.servletfilter.helper.DevelopmentAuthFilter#active=false
org.eclipse.scout.http.servletfilter.helper.HttpAuthJaasFilter#active=false
